I8,A,001


Q240,024
q831
rN
S4
D7
ZT
JF
OD
R255,0
f100
N
A304,230,2,2,1,1,N,"XXIV Semana da Educacao"
A275,198,2,2,1,1,N,"Controle de acesso"
A166,94,2,2,1,1,N,"17:50:51"
A301,94,2,2,1,1,N,"07/16/2012"
LO27,179,276,1
A167,112,2,2,1,1,N,"Hora:"
A302,138,2,2,1,1,N,"ADRIANA APARECIDA DE GOES
"
A301,160,2,2,1,1,N,"Matricula:"
A302,112,2,2,1,1,N,"Data:"
A175,160,2,2,1,1,N,"4028"
A302,21,2,2,1,1,N,"verso de seu cracha"
A302,37,2,2,1,1,N,"Cole este comprovante no"
A302,68,2,2,1,1,N,"Seja Bem vindo!"
P1
